_assets/jade/source/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    title Code &amp; Joke
    meta(name='description', content='This website has two legs')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(property="og:title" content="Code &amp; Joke")
    meta(property="og:site_name" content="Code &amp; Joke")
    meta(property="og:image" content="http://www.codeandjoke.com/_assets/images/logo-fb.png")
    link(rel='stylesheet', href='/_assets/css/style.css')

    script(src='/_assets/js/libs/modernizr.2.8.3.js')
  body


    //- Add your site or application content here
    .site
      .wrap
        h1.hero-title
          a(href="https://twitter.com/magicspon") "colder darker jumper drunker"

        p.hero-copy Cooking websites 
          a(href="http://www.ournameismud.co.uk") Mud

        p.hero-copy Ruining music 
          a(href="http://soundcloud.com/idiotcomposer") Idiot Composer

        p.hero-copy and 
          a(href="https://twitter.com/magicspon") Here

    script(src='/_assets/js/dist/app.js')
    //-script(src='javascripts/plugins.js')
    //-script(src='javascripts/script.js')
    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
  
    script(type='text/javascript').
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-47649454-1');ga('send','pageview');

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Code &amp; Joke</title>
    <meta name="description" content="This website has two legs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Code &amp;amp; Joke">
    <meta property="og:site_name" content="Code &amp;amp; Joke">
    <meta property="og:image" content="http://www.codeandjoke.com/_assets/images/logo-fb.png">
    <link rel="stylesheet" href="/_assets/css/style.css">
    <script src="/_assets/js/libs/modernizr.2.8.3.js"></script>
  </head>
  <body>
    <div class="site">
      <div class="wrap">
        <h1 class="hero-title"><a href="https://twitter.com/magicspon">"colder darker jumper drunker"</a></h1>
        <p class="hero-copy">Cooking websites <a href="http://www.ournameismud.co.uk">Mud</a></p>
        <p class="hero-copy">Ruining music <a href="http://soundcloud.com/idiotcomposer">Idiot Composer</a></p>
        <p class="hero-copy">and <a href="https://twitter.com/magicspon">Here</a></p>
      </div>
    </div>
    <script src="/_assets/js/dist/app.js"></script>
    <script type="text/javascript">(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-47649454-1');ga('send','pageview');</script>
  </body>
</html>
